<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout</title>
</head>
<body>
    <Header>
        <nav>
            <a href="index.html"> <img class="logo" src="img/istad-lms-logo.webp" alt=""></a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact us</a>
            <a href="program.html">Program</a>
            <a href="announcement.html">News & Announcement</a>
            <a href="newsletter.html">Newsletter</a>
            <a href="faqs.html">FAQs</a>
        </nav>
    </Header>

    <main>
        <h1>This is my heading title</h1>
        <section>
            <h2>Section 1</h2>
            <p>This is description of section 1</p>
        </section>
        <section>
            <h2>Section 2</h2>
            <p>This is description of section 2</p>
        </section>
    </main>
    <footer>
        <p class="footer-text">Copyright @ ISTAD 2025</p>
    </footer>
    
</body>
</html>